API_URL=https://apitesting.zilog.my.id/api/v1
BRANCH_NAME=local
BRANCH_CODE=local
NEXT_PUBLIC_BACKEND_URL=https://apitesting.zilog.my.id/api/v1
NEXT_PUBLIC_BRANCH_NAME=local
NEXT_PUBLIC_BRANCH_CODE=local
NEXT_PUBLIC_SITE_URL=https://cabang1.zilog.my.id
NEXT_PUBLIC_ORIGIN=https://cabang1.zilog.my.id
NEXT_PUBLIC_CHECK_NICKNAME_URL=https://api.isan.eu.org/nickname
JWT_SECRET_KEY=27965bd788fd0e832157b0a6b5e31f2afd6d11175ad93debb14786356c60c958
